<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/text_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name_id"
            android:text="gmai.com" />

        <TextView
            android:id="@+id/text_phone_id"
            android:layout_below="@+id/text_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>

